[buildout]
parts = dev postgresql prod testrunner
develop = .
app-egg-name = ott.sumdb
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2 Setuptools zc.buildout
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ott.sumdb[dev]
interpreter = python

[oracle]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ott.sumdb[oracle]
interpreter = python

[postgresql]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ott.sumdb[postgresql]
interpreter = python

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ott.sumdb
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${prod:eggs}
script = test
